<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>calculator</title>

</head>
<style>
    .container{
        background-color: black;
        height: 420px;
        width:350px;
        margin: 10px auto;
        border-radius:10px;
        margin:auto;
    }
    .operator,.number{
          background-color:chocolate;
          height:50px;
          width:40px;
          border-radius:100px;
          font-size:15px;
          margin:2px;
    }
    .calculator{
        background-color:rgb(0, 111, 139);
        height:350px;
        width:210px;
        padding-top:50px;
        border-radius:30px;
           margin:0 auto;
    }
    .keyboard{
         height:300px;
    }
    .display{
        height:30px;
        width:170px;
        background-color:white;
        border-radius:10px;
        padding:10px;
        
    }
</style>
<body>
<h2>calculator</h2>
<div class="container">
    <div class="calculator">
        <div class="keyboard">
            <div class="display" >0</div>
            <button class ="operator" id="clear">C</button>
            <button class ="operator"id="backspace">CE</button>
            <button class ="operator"id="%">%</button>
            <button class ="operator"id="/">&#247;</button>
            <button  class="number" id="7">7</button>
            <button  class="number"id="8">8</button>
            <button  class="number"id="9">9</button>
            <button class ="operator"id="*">&times;</button>
            <button  class="number"id="4">4</button>
            <button  class="number" id="5">5</button>
            <button  class="number"id="6">6</button>
            <button class ="operator"id="+">+</button>
            <button  class="number"id="1">1</button>
            <button  class="number"id="2">2</button>
            <button  class="number"id="3">3</button>
            <button class ="operator"id="-">-</button>
            <button  class="number"id="0">0</button>
            <button  class="number"id="00">00</button>
            <button class ="operator"id=".">.</button>
            <button class ="operator"id="=">=</button>
        
            
        </div>
    </div>
</div>
</body>
</html>